direct-actions/pr-comment/action.yaml
name: Pull Request Comment Direct

branding:
  icon: message-square
  color: blue

description: >
  Easy comment interaction with persistent key based comment tracking across
  multiple runs. Upsert, post, delete comments.

inputs:
  author:
    default: ''
    description: (Optional) specify author name to match existing comment(s).
    required: false
    type: string
  comment:
    default: ''
    description: Body of comment, used with `post` or `upsert` operation.
    required: false
    type: string
  ids:
    default: ''
    description: JSON list of IDs to operate on, can be passed directly from previous call to this same action.
    required: false
    type: string
  key:
    default: ''
    description: (Optional) Unique & hidden key used to match comment(s) across operations.
    required: false
    type: string
  match:
    default: last
    description: Mode to operate on exiting comments, can be `first`, `last` or `all`.
    required: false
    type: string
  operation:
    default: upsert
    description: Operation to execute - can be one of `delete`, `get`, `list-keys`, `post`, `upsert` (default).
    required: false
    type: string
  pull-request:
    default: ${{ github.event.number }}
    description: Override pull request number (default is auto-determined based on pull_request event).
    required: false
    type: string
  quiet:
    default: false
    description: Do not output warnings when attempting operations on non-matching comments.
    required: false
    type: string
  regex:
    default: ''
    description: (Optional) Regular expression to test body of existing comment(s) for `delete`, `get`, or `upsert` operations.
    required: false
    type: string
  regex-flags:
    default: ''
    description: (Optional) Regex flags used along with regex argument; see jq regex documention for details.
    required: false
    type: string
  repository:
    default: ${{ github.repository }}
    description: Override repository name (default is repo the action is run in) - use `owner/repo` format.
    required: false
    type: string
  token:
    default: ${{ github.token }}
    description: Override default GitHub token.
    required: false
    type: string
outputs:
  ids:
    description: JSON list of matching comment IDs; can be used for chaining.
    value: ${{ steps.operation.outputs.ids }}
  key:
    description: Pass-through of inputs.key; can be used for chaining.
    value: ${{ inputs.key }}
  keys:
    description: JSON list of keys found on a `list-keys` operation.
    value: ${{ steps.operation.outputs.keys }}
  json-output:
    description: JSON output of last API operation.
    value: ${{ steps.operation.outputs.json-output }}
  pull-request:
    description: Pass-through of inputs.pull-request; can be used for chaining.
    value: ${{ inputs.pull-request }}
  repository:
    description: Pass-through of inputs.repository; can be used for chaining.
    value: ${{ inputs.repository }}
  token:
    description: Pass-through of inputs.token; can be used for chaining.
    value: ${{ inputs.token }}

runs:
  using: composite
  steps:
    - env:
        GITHUB_TOKEN: ${{ inputs.token }}
        IDS: ${{ inputs.ids }}
        PULL_REQUEST: ${{ inputs.pull-request }}
        REPOSITORY: ${{ inputs.repository }}
      id: setup
      if: ${{ inputs.operation != 'post' }}
      run: |
        # setup
        #
        #set -x
        OUTPUT=$(mktemp)
        ERROR=$(mktemp)
        if [ -n "$IDS" ] ; then
          jq -r '"ids=\(join(" "))"' <<< "$IDS" >> "$GITHUB_OUTPUT"
        else
          if [ -z "$PULL_REQUEST" ] ; then
            echo "::error title=direct-actions/pr-comment - Cannot determine" \
              "pull request::Cannot determine pull request number in this" \
              "sitation, pass explicitly via pull-request input."
            exit 1
          elif [ -z "$REPOSITORY" ] ; then
            echo "::error title=direct-actions/pr-comment - Cannot determine" \
              "repository::Cannot determine repository in this situation, pass" \
              "explicitly via repository input."
            exit 1
          elif ! gh api \
              --method GET \
              -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              "/repos/${REPOSITORY}/issues/${PULL_REQUEST}/comments" \
              > "$OUTPUT" 2> "$ERROR" ; then
            echo "::error title=direct-actions/pr-comment - Could not retrieve" \
              "comments::Error retrieving comments from repository (${REPOSITORY})" \
              "PR number (${PULL_REQUEST}) - \"$(cat "$ERROR")\"."
            exit 1
          fi

          jq \
            --arg author '${{ inputs.author }}' \
            --arg key '${{ inputs.key }}' \
            --arg match '${{ inputs.match }}' \
            --arg regex '${{ inputs.regex }}' \
            --arg regex_flags '${{ inputs.regex-flags }}' \
            -rC '
            map(
              if $ARGS.named.author? != "" then
                select(.author.login == $ARGS.named.author)
              else
                .
              end |
              if $ARGS.named.key? != "" then
                select(
                  .body |
                  startswith("<!--direct-actions/pr-comment:key:\($ARGS.named.key)-->")
                )
              else
                .
              end |
              if $ARGS.named.regex? != "" then
                select(.body | test($ARGS.named.regex ; $ARGS.named.regex_flags))
              else
                .
              end |
              .id
            ) |
            if length == 0 then
              []
            elif $ARGS.named.match? == "all" then
              .
            elif $ARGS.named.match? == "first" then
              [first]
            elif $ARGS.named.match? == "last" then
              [last]
            else
              error("Unknown value for argument \"match\": \($ARGS.named.match)")
            end |
            "ids=\(join(" "))"
          ' "$OUTPUT" >> "$GITHUB_OUTPUT"
        fi
        echo "output-file=${OUTPUT}" >> "$GITHUB_OUTPUT"
        echo "pull-request=${PULL_REQUEST}" >> "$GITHUB_OUTPUT"
      shell: bash
    - env:
        COMMENT: '<!--direct-actions/pr-comment:key:${{ inputs.key }}-->${{ inputs.comment }}'
        GITHUB_TOKEN: ${{ inputs.token }}
        IDS: ${{ steps.setup.outputs.ids }}
        OUTPUT: ${{ steps.setup.outputs.output-file }}
        OPERATION: ${{ inputs.operation }}
        PULL_REQUEST: ${{ steps.setup.outputs.pull-request }}
        QUIET: ${{ inputs.quiet }}
        REPOSITORY: ${{ inputs.repository }}
      id: operation
      run: |
        # ${{ inputs.operation }}
        #
        #set -x
        ERROR=$(mktemp)
        OUTPUT_IDS=()

        gh_api() {
          local operation="$1"
          local method="$2"
          local url="$3"
          local comment="$4"

          if ! gh api \
              --method "$method" \
              -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              "$url" \
              -f body="${comment}" \
              >"$OUTPUT" 2>"$ERROR" ; then
            echo "::error title=direct-actions/pr-comment - API error::" \
              "::Operation (${operation}) method ${method} url ${url} failed -" \
              "\"$(cat "$ERROR")\"."
            exit 1
          fi
          if [ "$QUIET" != 'true' ] ; then
            echo "::group::operation=${operation} method=${method} url=${url}"
            jq -C . "$OUTPUT"
            echo "::endgroup::"
          fi
        }

        if [ "$OPERATION" == 'post' ] || [[ "$OPERATION" == 'upsert' && -z "$IDS" ]]; then
          gh_api "$OPERATION" POST "/repos/${REPOSITORY}/issues/${PULL_REQUEST}/comments" "$COMMENT"
          OUTPUT_IDS=("$(jq -r .id "$OUTPUT")")
        elif [ "$OPERATION" == 'list-keys' ] ; then
          jq '
            map(
              .body |
              scan("^<!--direct-actions/pr-comment:key:([^>]*)-->")
            ) |
            flatten |
            unique |
            "keys=\(@json)"
          ' \
          "$OUTPUT" | \
          tee -a "$GITHUB_OUTPUT"
        elif [[ "$OPERATION" =~ ^(delete|get|upsert)$ ]] ; then
          if [ -z "$IDS" ] && [ "$QUIET" != 'true' ] ; then
            echo "::warning title=direct-actions/pr-comment - Cannot perform" \
              "operation::Attempting operation ${OPERATION} but cannot find" \
              "matching comment(s)."
          else
            for ID in "$IDS" ; do
              URL="/repos/${REPOSITORY}/issues/comments/${ID}"
              case "$OPERATION" in
                delete)
                  gh_api "$OPERATION" DELETE "$URL" "$COMMENT"
                  ;;
                get)
                  gh_api "$OPERATION" GET "$URL" "$COMMENT"
                  ;;
                upsert)
                  gh_api "$OPERATION" PATCH "$URL" "$COMMENT"
                  ;;
              esac
              OUTPUT_IDS+=("$(jq -r .id "$OUTPUT")")
            done
          fi
        else
          echo "::warning title=direct-actions/pr-comment - Invalid" \
            "operation::Invalid operation (${OPERATION}) specified."
          exit 1
        fi

        jq -rs '"ids=\(map(tostring))"' <<< "${OUTPUT_IDS[@]}" | tee -a "$GITHUB_OUTPUT"
        jq -r '"json-output<<_EOF_\n\(@json)\n_EOF_\n"' "$OUTPUT" >> "$GITHUB_OUTPUT"
      shell: bash

direct-actions/pr-comment/.github/workflows/tests.yaml
- name: Test 1 get
  id: t1get
  uses: ./
  with:
    key: test1
    operation: get

direct-actions/pr-comment/.github/workflows/tests.yaml
- name: Test 1 delete
  uses: ./
  with:
    match: all
    key: test1
    operation: delete

direct-actions/pr-comment/.github/workflows/tests.yaml
- name: Test 1 minimize
  uses: ./
  with:
    key: test1
    operation: minimize

direct-actions/pr-comment/.github/workflows/tests.yaml
- name: List-keys
  uses: ./
  with:
    operation: list-keys